ARG PHP_VERSION
FROM php:${PHP_VERSION}cli-alpine as builder

# Install build dependencies
RUN set -eux \
	&& apk add --no-cache \
		ca-certificates \
		# coreutils add 'sort -V'
		coreutils \
		curl \
		git \
	&& git clone https://github.com/squizlabs/PHP_CodeSniffer

ARG PCS_VERSION
RUN set -eux \
	&& cd PHP_CodeSniffer \
	&& if [ "${PCS_VERSION}" = "latest" ]; then \
		VERSION="$( git describe --abbrev=0 --tags )"; \
	else \
		VERSION="$( git tag | grep -E "^v?${PCS_VERSION}\.[.0-9]+\$" | sort -V | tail -1 )"; \
	fi \
	&& curl -sS -L https://github.com/squizlabs/PHP_CodeSniffer/releases/download/${VERSION}/phpcs.phar -o /phpcs.phar \
	&& chmod +x /phpcs.phar \
	&& mv /phpcs.phar /usr/bin/phpcs \
	\
	&& phpcs --version


FROM php:${PHP_VERSION}cli-alpine as production
LABEL \
	maintainer="cytopia <cytopia@everythingcli.org>" \
	repo="https://github.com/cytopia/docker-phpcs"

COPY --from=builder /usr/bin/phpcs /usr/bin/phpcs
ENV WORKDIR /data
WORKDIR /data

ENTRYPOINT ["phpcs"]
CMD ["--version"]
